# backend-kotlin

./: .dockerignore  .gitignore  GRPC_API.md  README.md  README.md.bak  build.gradle.kts  settings.gradle.kts
apps/bff/: build.gradle.kts
apps/bff/src/main/kotlin/io/trading/bff/: Application.kt
apps/bff/src/main/kotlin/io/trading/bff/config/: AppConfig.kt
apps/bff/src/main/kotlin/io/trading/bff/koin/: AppModule.kt
apps/bff/src/main/kotlin/io/trading/bff/observability/: MetricsModule.kt
apps/bff/src/main/kotlin/io/trading/bff/routes/: HealthRoutes.kt
apps/bff/src/main/resources/: application.conf  logback.xml
apps/bff/src/main/resources/openapi/: openapi.yaml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/conventions/: kotlin-common.gradle.kts  kotlin-serialization.gradle.kts
docker/: Dockerfile  docker-compose.yml
docs/: ARCHITECTURE.md  RUNBOOK.md  STACK.md
gradle/: libs.versions.toml
k6/: load.js
modules/api-rest/: build.gradle.kts
modules/api-ws/: build.gradle.kts
modules/api-ws/src/main/kotlin/io/trading/api/ws/: WebSocketRoutes.kt  WsProtocol.kt
modules/application/: build.gradle.kts
modules/application/src/main/kotlin/io/trading/application/auth/: LoginUseCase.kt  LogoutUseCase.kt  RefreshUseCase.kt  RegisterUseCase.kt
modules/application/src/main/kotlin/io/trading/application/errors/: DomainErrors.kt
modules/application/src/main/kotlin/io/trading/application/market/: MarketUseCases.kt
modules/application/src/main/kotlin/io/trading/application/orders/: CancelOrderUseCase.kt  CommissionCalculator.kt  LimitOrderMatchingService.kt  ListOrdersUseCase.kt  OrderValidator.kt  PlaceLimitOrderUseCase.kt  PlaceMarketOrderUseCase.kt  StripedMutex.kt
modules/application/src/main/kotlin/io/trading/application/portfolio/: GetPortfolioUseCase.kt  GetTradesUseCase.kt
modules/application/src/main/kotlin/io/trading/application/ports/: Clock.kt  IdempotencyStore.kt  InstrumentRepository.kt  MarketDataPort.kt  OrderEventBus.kt  OrderEventRepository.kt  OrderRepository.kt  PositionRepository.kt  RateLimiter.kt  RefreshTokenRepository.kt  ReservationRepository.kt  SystemNow.kt  TradeRepository.kt  TransactionManager.kt  UserRepository.kt
modules/application/src/main/kotlin/io/trading/application/ws/: WsSubscriptionService.kt
modules/auth/: build.gradle.kts
modules/auth/src/main/kotlin/io/trading/auth/: JwtService.kt  PasswordHasher.kt  RefreshTokenService.kt
modules/domain/: build.gradle.kts
modules/domain/src/main/kotlin/io/trading/domain/common/: Cursor.kt
modules/domain/src/main/kotlin/io/trading/domain/event/: OrderEvent.kt
modules/domain/src/main/kotlin/io/trading/domain/instrument/: Instrument.kt  InstrumentId.kt  Ticker.kt
modules/domain/src/main/kotlin/io/trading/domain/money/: Currency.kt  Money.kt  Quantity.kt
modules/domain/src/main/kotlin/io/trading/domain/order/: Order.kt  OrderId.kt  OrderStatus.kt  OrderType.kt  Side.kt
modules/domain/src/main/kotlin/io/trading/domain/portfolio/: Portfolio.kt  Position.kt  Reservation.kt
modules/domain/src/main/kotlin/io/trading/domain/quote/: Candle.kt  OrderBook.kt  Quote.kt  Tick.kt
modules/domain/src/main/kotlin/io/trading/domain/trade/: Trade.kt  TradeId.kt
modules/domain/src/main/kotlin/io/trading/domain/user/: Email.kt  User.kt  UserId.kt
modules/domain/src/test/kotlin/io/trading/domain/: ArchitectureTest.kt
modules/domain/src/test/kotlin/io/trading/domain/money/: MoneyTest.kt
modules/domain/src/test/kotlin/io/trading/domain/order/: OrderTest.kt
modules/domain/src/test/kotlin/io/trading/domain/portfolio/: PositionTest.kt
modules/domain/src/test/kotlin/io/trading/domain/user/: EmailTest.kt
modules/infra-market-data/: build.gradle.kts
modules/infra-messaging/: build.gradle.kts
modules/infra-messaging/src/main/kotlin/io/trading/infra/messaging/: InProcessOrderEventBus.kt
modules/infra-persistence/: build.gradle.kts
modules/infra-persistence/src/main/kotlin/io/trading/infra/persistence/: CursorCodec.kt  DataSourceFactory.kt  FlywayMigrator.kt  (+2 more)
modules/infra-persistence/src/main/resources/db/migration/: V1__init.sql
modules/infra-redis/: build.gradle.kts
modules/workers/: build.gradle.kts
modules/workers/src/main/kotlin/io/trading/workers/: DailySnapshotWorker.kt  InstrumentSyncWorker.kt  LimitOrderExecutor.kt  OutboxDispatcher.kt
postman/: trading.postman_collection.json
proto/marketdata/v1/: marketdata.proto
src/main/kotlin/com/trading/: TradingApplication.kt
src/main/kotlin/com/trading/application/service/: PortfolioServiceImpl.kt  QuoteServiceImpl.kt  TradeServiceImpl.kt
src/main/kotlin/com/trading/domain/model/: Portfolio.kt  Position.kt  Quote.kt  Trade.kt
src/main/kotlin/com/trading/domain/port/input/: PortfolioService.kt  QuoteService.kt  TradeService.kt
src/main/kotlin/com/trading/domain/port/output/: PortfolioRepositoryPort.kt  PriceServicePort.kt  QuoteRepositoryPort.kt  TradeRepositoryPort.kt
src/main/kotlin/com/trading/infrastructure/db/adapter/: PortfolioRepositoryAdapter.kt  QuoteRepositoryAdapter.kt  TradeRepositoryAdapter.kt
src/main/kotlin/com/trading/infrastructure/db/entity/: PortfolioEntity.kt  PositionEntity.kt  QuoteEntity.kt  TradeEntity.kt
src/main/kotlin/com/trading/infrastructure/db/repository/: PortfolioJpaRepository.kt  QuoteJpaRepository.kt  TradeJpaRepository.kt
src/main/kotlin/com/trading/infrastructure/priceservice/adapter/: PriceServiceAdapter.kt
src/main/kotlin/com/trading/infrastructure/priceservice/client/: PriceServiceClient.kt
src/main/kotlin/com/trading/infrastructure/priceservice/config/: PriceServiceConfig.kt
src/main/kotlin/com/trading/infrastructure/priceservice/dto/: PriceServiceDto.kt
src/main/kotlin/com/trading/infrastructure/telemetry/: OpenTelemetryConfig.kt
src/main/kotlin/com/trading/infrastructure/web/controller/: PortfolioController.kt  QuoteController.kt  TradeController.kt
src/main/kotlin/com/trading/infrastructure/web/dto/: PortfolioDto.kt  QuoteDto.kt  TradeDto.kt
src/main/resources/: application.yml  logback-spring.xml
trading-app-spec/: README.md
(+47 files in other folders)
